<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-body">
        <h1 class="main-h1">Current high score : <span class="high-score"></span></h1>
        <p>Use the arrow controls <span class="onKey">on keyboard </span> <span class="onScreen">on screen</span> to move the snake. Beware of the walls!</p>
        <div class="main-div">
            <canvas width="300px" height="300px"></canvas>
            <h1 class="score">Score : <span class="score-span">0</span></h1>
        </div>
        <div class="controls">
            <div class="left control" id="left">
                <
            </div>
            <div class="right control" id="right">
                <
            </div>
            <div class="top control" id="top">
                <
            </div>
            <div class="bottom control" id="bottom">
                <
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>